body {
  color: #181818;
}
#bloc_page {
  width: 900px;
  margin: auto;
}
section h1 {
  font-family: Dayrom, serif;
  font-weight: normal;
  text-transform: uppercase;
}
#banniere_image {
  margin-top: 15px;
  height: 500px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 4px 4px #1c1a19;
  margin-bottom: 25px;
}
.card_list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}
.card_list_1,
.card_list_2,
.card_list_3 {
  display: flex;
  justify-content: center;
  background-color: #706b64;
  width: 300px;
  height: 150px;
  margin-top: 250px;
  border-radius: 5%;
}
@media screen and (max-width: 1000px) {
  .card_list_1,
  .card_list_2,
  .card_list_3 {
    display: flex;
    justify-content: center;
    width: 150px;
    height: 75px;
    margin-top: 250px;
    border-radius: 5%;
  }
}
.card_list_2 {
  margin-left: 50px;
  margin-right: 50px;
}
.card_list_button {
  display: flex;
  width: 100px;
  height: 50px;
  text-align: center;
  justify-content: center;
}
a p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
#banniere_description {
  position: absolute;
  bottom: 0;
  border-radius: 0px 0px 5px 5px;
  width: 99.5%;
  height: 33px;
  padding-top: 15px;
  padding-left: 4px;
  background-color: rgba(24, 24, 24, 0.8);
  color: white;
  font-size: 0.8em;
}
section {
  display: flex;
  margin-bottom: 20px;
}
article,
aside {
  text-align: justify;
}
article {
  margin-right: 20px;
  flex: 3;
}
.ico_categorie {
  vertical-align: middle;
  margin-right: 8px;
}
article p {
  font-size: 0.8em;
}
aside {
  flex: 1.2;
  position: relative;
  background-color: #706b64;
  box-shadow: 0px 2px 5px #1c1a19;
  border-radius: 5px;
  padding: 10px;
  color: white;
  font-size: 0.9em;
}
#fleche_bulle {
  position: absolute;
  top: 100px;
  left: -12px;
}
#photo_zozor {
  text-align: center;
}
#photo_zozor img {
  border: 1px solid #181818;
}
aside img {
  margin-right: 5px;
}
